/* Mobil ekranlar üçün uyğunlaşma */
@media (max-width: 768px) {
  /* Üzv 1 - Ana səhifə mobil CSS */
  .nav {
    flex-direction: column;
    text-align: center;
  }

  .nav-links {
    flex-wrap: wrap;
    justify-content: center;
  }

  .brand h1 {
    font-size: 22px;
  }

  .logo-img {
    width: 35px;
    height: 35px;
  }

  .hero {
    padding: 75px 0;
  }

  .hero h2 {
    font-size: 32px;
  }

  .hero p {
    font-size: 16px;
  }

  /* Ümumi / Üzv 2 və Üzv 4 */
  .card-grid {
    grid-template-columns: 1fr;
  }

  /* Üzv 3 - Haqqımızda mobil CSS */
  .about {
    grid-template-columns: 1fr;
  }

  .about .section-title {
    text-align: center;
  }

  /* Ümumi bölmə mobil CSS */
  .section {
    padding: 55px 0;
  }
}

@media (max-width: 480px) {
  /* Üzv 1 - Ana səhifə mobil CSS */
  .nav-links {
    flex-direction: column;
    gap: 8px;
  }

  .hero h2 {
    font-size: 28px;
  }

  /* Üzv 2, Üzv 3, Üzv 4, Üzv 5 üçün mobil padding */
  .card,
  .project-box,
  .about-text,
  .about-box,
  .contact-box {
    padding: 22px;
  }
}
